<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            padding: 40px;
            margin: 0;
            overflow: hidden;
        }
        div{
            max-width: 600px;
            max-height: 640px;
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #fff;
            border-radius: 25px;
            box-sizing: border-box;
            padding: 20px 20px 20px 20px;
        }
        p{
            top: 0;
            position: absolute;
            width: 100%;
            height: 64px;
            line-height: 64px;
            font-size: 21px;
            font-weight: 600;
            margin: 0;
        }
        iframe{
            margin-top: 40px;
            width: 100%;
            height: 100%;

            border-radius: 25px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        <p>위치</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.334130082755!2d126.86581261557163!3d37.50003683569099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9de1fee16d79%3A0x1ab4872c13dbfeaf!2z64-Z7JaR66-4656Y64yA7ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1653141114463!5m2!1sko!2skr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>